# Flutter-Boilerplate-clean-get_it
#### Hello! This is a simple skeleton Flutter project with a clean architecture in conjunction with "get_it" packages, where the business logic is well separated from the user interface.

You can read more about it here: 